<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinity Scroll App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
    <h1>Blog with Infinity Scroll</h1>
    <a href="##" onClick="history.go(-1); return false;">
      <button class="homeBtn" title="Back">
        <i class="fas fa-arrow-left"></i>  
      </button>
      </a>
    <!--Filter Container for filtering words from Fetched API  -->
    <div class="filter-container">
      <input type="text" class="filter" id="filter" placeholder="Please enter your keyword for filter">  
      <!--<i class="fas fa-search " id="serachIcon"> </i> -->
    </div>
    <!--Where Post data appears from fetched API --> 
     <div id="post-container">
         <!--
         
         <div class="post">
         <div class="post-number">1</div>
          <div class="post-info">
            <h2 class="post-title">First Page</h2>
            <p class="post-body">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aut molestias libero adipisci eaque beatae natus, in eius earum? Voluptatem, consequuntur! Id asperiores alias blanditiis obcaecati voluptates, pariatur veniam iste?  
            </p>  
          </div>
         </div>
        
         <div class="post">
            <div class="post-number">2</div>
             <div class="post-info">
               <h2 class="post-title">Second Page</h2>
               <p class="post-body">
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea aut molestias libero adipisci eaque beatae natus, in eius earum? Voluptatem, consequuntur! Id asperiores alias blanditiis obcaecati voluptates, pariatur veniam iste?  
               </p>  
             </div>
            </div>
        -->
        </div>
   <!--Container for loader-->
    <div class="loader " id="loader">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>  
    </div>
    <script src="script.js"></script>
</body>
</html>